<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<title>Cat clicker | itesic</title>

		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 columns">
					<img id="cat-image" class="link" src="images/cat.jpg" alt="Funny cat">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 columns">
					<p id="score-counter">0</p>
				</div>
			</div>
		</div>

		<script src="js/main.js"></script>
	</body>
</html>